<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Tips by Mj Garais</title>
    <style>
      .title, h1{
        position: relative;
        text-align: center;
        left: 0px;
        color: black;
      }
      body{
       background: #a8a0a0;
      }
      .Cast{
        position: relative;
        color: red;
      }
      .one, .two, .three{
        font-family: Verdana;
        font-size: 20px;
      }
      .other{
        position: relative;
        left: -40px;
        color: red;
        font-size: 25px;
      }
      .last{
        position: relative;
        left: -40px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1 class="Title">5 Tips kung bakit<br> hindi kapa Mayaman</h1>
      <video width="345px" height="240" controls autoplay>
  <source src="5 tips.mp4" type="video/mp4">
    </video>
    </video>
    <hr>
    <h2 class="Cast">Cast</h2>
    <ol class="one">Mj Garais</ol>
    <ol class="two">Reyven Borlagdan</ol>
    <ol class="three">Ken Avila</0l>
    <h2 class="other">Camera man, Director,Editor</h2>
    <ol class="last">Lance Miraran</ol>
</body>
</html>